/* Universal */

 body {
   font-family: sans-serif;
 }

 h1 {
     font-size: 2.15rem;
     font-weight: bold;
   }

 h2 {
     font-size: 1.9rem;
     font-weight: bold;
   }

 h4 {
     font-size: 1.25rem;
     line-height: 1.5rem;
   }

 h6 {
     font-size: 1.15rem;
     font-weight: 500;
   }

 span {
   line-height: 2rem;
   color: #4f4f4f;
 }

.desktop a {
   padding-right: 16px;
   color: #383838;
   font-size: 1rem;
   cursor: auto;
   text-decoration: none;
}

.desktop a:hover {
   color: #4c4cff;
 }

.desktop a:active {
     color: #383838;
}

.desktop a:hover {
       color: #4c4cff;
}

.flex-container {
  display: flex;
  width: 100%;
}


/* Media Queries */

@media only screen
  and (min-device-width: 321px)
  and (max-device-width: 1800px)
  and (-webkit-min-device-pixel-ratio: 2) {

    html {
      font-size: 16px;
      width: 1200px;
    }


  .mobile {
    display: none;
  }

  header .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }

  .mobile-courses {
    display: none;
  }

  .right-panel {
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #cccccc;
    margin-bottom: 1px;
  }

  .sidebar img.desktop {
    width: 100%;
    padding: 1rem;
  }

  .left-panel {
      width: 60%;
      padding: 2rem 1.5rem;
    }

  .left-panel img {
       width: 100%;
     }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4rem;
    color: #4f4f4f;
  }

  .flex-container2 {
    display: flex;
    border-top: 1px solid #dcdcdc;
    background-color: white;
    height: 3.5rem;
  }

  .featured .courses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 75%;
    margin: 0 auto;
 }

 .left-panel video {
    width: 100%;
  }

  .featured {
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    padding-bottom: 1.5rem;
  }

   .featured .headline {
      width: 100%;
      margin: auto;
      padding-top: 32px;
      padding-bottom: 32px;
     text-align: center;
   }

   .thesis .headline {
     text-align: center;
     width: 100%;
     margin: auto;
     padding-top: 32px;
     padding-bottom: 32px;
    }

    #guest-box {
      background-color: #d3d3d3;
    }

}


@media only screen
  and (min-device-width: 1px)
  and (max-device-width: 320px)
  and (-webkit-min-device-pixel-ratio: 2) {

    html {
      font-size: 30px;
    }

    .desktop {
      display: none;
    }

    body {
      background-color: #f0f0f0;
    }

    .right-panel.desktop {
      display: none;
    }

    header {
      width: 175%;
    }

    .icon {
      height: 90%;
      margin-right: 5rem;
    }

    header .mobile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 4rem;
      background-color: white;
      padding-left: 5rem;
    }

   .flex-container {
      width: 320px;
      align-items: flex-start;
    }

    .main {
      width: 160%;
      padding: 3rem 1rem;
    }

    .main .left-panel {
      display: flex;
      flex-direction: column;
    }

    .main .right-panel {
      display: none;
    }

    .main .right-panel {
      width: 100%;
    }

    .main-copy {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         flex-direction: column;
         text-align: left;
       }

     .main h4 {
         margin-top: 2rem;
         margin-bottom: 2rem;
       }

     .main a {
         background-color: gray;
         color: white;
         padding: 1rem 3rem;
         text-align: center;
         text-decoration: none;
         margin: 2rem 2rem;
       }

    .practice {
        width: 350%;
      }

    .practice .left-panel {
        display: none;
      }

    .sidebar {
      width: 100%;
      align-items: center;
      margin: 2rem;
    }

    .sidebar img.mobile {
      width: 100%;
    }

     p {
     font-weight: 400;
     font-size: 1em;
     line-height: 1.4rem;
     color: #4f4f4f;
     }

     .featured {
       flex-direction: column;
     }

     .headline {
       width: 360%;
     }

     .featured .headline {
        width: 150%;
        padding-top: 3rem;
     }

     .thesis .headline {
       width: 150%;
       padding-top: 3rem;
      }

      .main-copy {
        margin: 2rem;
      }

      .thesis {
        margin-top: 2rem;
      }

      .thesis video {
        height: 30rem;
      }

    .mobile-courses {
      display: flex;
      flex-direction: column;
      width: 135%;
      font-size: 2rem;
      font-weight: bold;
      margin: 2rem;
    }

      .mobile-courses a {
        color: #4f4f4f;
        text-decoration: none;
        padding: 3rem;
        background-color: #d3d3d3;
        margin: 2rem 1rem 2rem 3rem;
        text-align: center;
      }

      .headline {
        padding-left: 3rem;
        padding-bottom: 2rem;
        text-align: center;
        border-top: 1px solid gray;
        margin-top: 3rem;
      }

}

/* Navigation */

header {
  background-color: white;
}

nav {
   text-align: right;
   flex-grow: 1;
}

nav .desktop {
   text-align: right;
   flex-grow: 1;
   margin-right: 1.5rem;
   align-self: center;
   }

nav .desktop a {
   color: #383838;
   padding-right: 1rem;
   text-decoration: none;
 }

 .logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .logo img {
   height: 2.75rem;
   padding-left: 1.5rem;
 }


/* Hero Section */

 .main {
  display: flex;
  background-color: #d3d3d3;
}

.main .flex-container {
   display: flex;
}

.right-panel {
    width: 40%;
}

.lede {
     margin-top: 6rem;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     text-align: left;
     width: 80%;
   }

 .lede h4 {
     margin-top: 2rem;
     margin-bottom: 2rem;
   }

 .lede a {
     background-color: #383838;
     color: white;
     padding-top: 1rem;
     padding-bottom: 1rem;
     text-align: center;
     text-decoration: none;
   }

 .lede a:hover {
     background-color: #808080;
   }

 .lede a:active {
     background-color: #808080;
   }


 /* Practice Section */

 .practice {
   display: flex;
   flex-direction: row;
   padding-bottom: 1.5rem;
 }

 .copy {
   padding: 1rem 0rem;
   width: 100%;
   font-size: 1rem;
 }

 .copy a {
   color: #4ba3f4;
   text-decoration: none;
   padding-top: .9rem;
 }

 .copy a:hover {
   color: #9dcdf9;
   text-decoration: underline;
 }

 .copy a:active {
   color: #9dcdf9;
   text-decoration: underline;
 }

 .practice .caption {
   font-size: 1rem;
   font-weight: bold;
 }

 .practice .right-panel .desktop  {
   width: 40%;
 }


 .sidebar p {
   padding-right: 1rem;
 }

 .practice .left-panel h2 {
   padding-top: 2rem;
 }

 .practice .left-panel p {
   margin-right: 1rem;
   margin-top: 1rem;
   margin-bottom: 1.5rem;
 }


 /* Start Learning */


 .featured .courses .course {
   width: 31%;
   margin-bottom: 1.5rem;
   background-color: white;
   width: 32%;
   height: 18rem;
   margin-bottom: 20px;
 }

 .featured img {
     width: 100%;
 }

 .featured .course-copy {
   margin-left: 1rem;
   margin-right: 1rem;
   margin-top: 1rem;
   margin-bottom: 1.5rem;
 }

 .featured h6 {
   font-size: 1.15rem;
   font-weight: bold;
   line-height: 1.8rem;
 }

 .featured p {
   font-size: .7rem;
 }

 .featured span {
   font-size: .7rem;
   line-height: 1.5rem;
 }



 /* Thesis */

.thesis {
   margin-bottom: 32px;
   background-color: #f0f0f0;
 }

.thesis .left-panel {
     flex-direction: row;
     flex-wrap: wrap;
     width: 60%;
     align-self: flex-start;
     margin-right: 1.5rem;
     padding-top: 0px;
 }

 .right-panel img {
   width: 35%;
 }

.right-panel .fisma {
     display: flex;
     flex-direction: row;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #cccccc;
 }

 .right-panel .nyc {
     display: flex;
     flex-direction: row;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .thesis .right-panel img {
   width: 35%;
   padding: 1rem;
 }

 .thesis .left-panel .copy {
   margin-bottom: 2rem;
   margin-left: 1rem;
   padding: 1rem;
 }


 /* Footer */


footer p {
   padding-left: 1.5rem;
   padding-right: 1.5rem;
 }

footer .container {
   display: flex;
   justify-content: space-between;
   align-self: center;
   margin-top: .75rem;
 }

footer .copyright {
  align-self: center;
}

.footer-nav {
padding-top: 1rem;
 }

.footer-nav a {
   padding-right: 1rem;
   font-size: .75rem;
   text-decoration: none;
 }

.footer .desktop {
     text-align: right;
     margin-right: 1.5rem;
     align-self: center;
}
